.blog-libra-small { margin-bottom: 50px; }

/* === DATE & COMMENTS */
.blog-libra-small .date-comments .date {
    background: rgb( 232, 232, 232 );
    background: rgba( 232, 232, 232, 0.65 );
    margin-top: 0px;
    margin-bottom: 6px;
    padding-top: 20px;
    padding-bottom: 17px;
    text-align: center;
}

.blog-libra-small .date-comments .date span { display: block; }

.blog-libra-small .date-comments .date .month {
    font-family: 'Open Sans', Verdana, Arial, sans-serif;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -1px;
    line-height: 22px;
}

.blog-libra-small .date-comments .date .day {
    font-family: 'Open Sans', Verdana, Arial, sans-serif;
    font-size: 48px;
    font-weight: 400;
    letter-spacing: -3px;
    line-height: 48px;
}

.blog-libra-small .date-comments .comments {
    background: #a7a91e;
    color: #fff;
    margin-bottom: 0px;
    padding: 1px 0;
    text-align: center;
}

.blog-libra-small .date-comments .comments a,
.blog-libra-small .date-comments .comments a:hover {
    color: #fff;
    font-family: 'Arbutus Slab', Georgia, 'Times New Roman', serif;
    font-size: 14px;
    font-weight: 400;
}

.blog-libra-small .date-comments .comments i {
    font-size: 15px;
    margin-right: 4px;
}

/* === TITLE */

.blog-libra-small .post-title
.blog-libra-small .post-title a, {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 8px;
}

.blog-libra-small .post-title:hover,
.blog-libra-small .post-title a:hover { color: #6c6d03; }

/* === THUMBNAIL */
.blog-libra-small .thumbnail {
    background-color: #ffffff;
    border-color: #e5e7e7;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    position: relative;
    width: 360px;
}

.blog-libra-small .without.thumbnail { display: none; }
#ie8 .blog-libra-small .thumbnail { width: 290px; }

/* === POST FORMATS */
.blog-libra-small .post-format {
    background: url(../../../images/post-formats.png);
    display: block;
    margin: 0px;
    position: absolute;
    left: 12px;
    top: 13px;
    text-indent: -9999px;
    width: 33px;
    height: 33px;
}

.blog-libra-small .without.thumbnail .post-format { left: 95.5%; }

.blog-libra-small .post-format.gallery { background-position: left top; }
.blog-libra-small .post-format.audio { background-position: center top; }
.blog-libra-small .post-format.video { background-position: right top; }

.blog-libra-small.format-quote .thumbnail { width: 760px; }
.sidebar-no .blog-libra-small.format-quote .thumbnail { width: 1060px; }
#ie8 .blog-libra-small.format-quote .thumbnail { width: 610px; }
#ie8 .sidebar-no .blog-libra-small.format-quote .thumbnail { width: 850px; }

.blog-libra-small.format-quote .post-title {
    background-position: 15px 25px;
    font-size: 19px;
    margin-top: 15px;
    padding-left: 50px;
    padding-bottom: 12px;
}

.blog-libra-small.format-quote .post-title,
.blog-libra-small.format-quote .post-title a {
    font-weight: 400;
    line-height: 22px;
    margin-left: 0px;
}

.blog-libra-small.format-quote .post-title cite {
    color: #919303;
    display: block;
    font-size: 16px;
    font-weight: 400;
    margin-top: 7px;
}

.blog-libra-small.format-quote .post-title cite:before { content: "- "; }

/* === RESPONSIVE */
@media (max-width: 1199px) {
    .blog-libra-small .thumbnail { width: 290px; }
    .blog-libra-small.format-quote .thumbnail { width: 610px; }
    .sidebar-no .blog-libra-small.format-quote .thumbnail { width: 850px; }
    .blog-libra-small .date-comments .date .day { font-size: 42px !important; }
}

@media (min-width: 768px) and (max-width: 979px) {
    .blog-libra-small .date-comments .date .month { font-size: 15px !important; }
    .blog-libra-small .date-comments .date .day { font-size: 28px !important; }
    .blog-libra-small .thumbnail { width: 218px; }
    .blog-libra-small.format-quote .thumbnail { width: 466px; }
    .sidebar-no .blog-libra-small.format-quote .thumbnail { width: 652px; }
}

@media (max-width: 767px) {
    .blog-libra-small .thumbnail,
    .blog-libra-small.format-quote .thumbnail,
    .sidebar-no .blog-libra-small.format-quote .thumbnail { margin-top: 10px; width: 100%; }
    .blog-libra-small.format-quote .post-title { background-position: 15px 0px; }
}