    <!DOCTYPE html>
    <!--[if IE 6]>
    <html id="ie6" class="ie"lang="en-US">
    <![endif]-->
    <!--[if IE 7]>
    <html id="ie7"  class="ie"lang="en-US">
    <![endif]-->
    <!--[if IE 8]>
    <html id="ie8"  class="ie"lang="en-US">
    <![endif]-->
    <!--[if IE 9]>
    <html id="ie9"  class="ie"lang="en-US">
    <![endif]-->
    <!--[if gt IE 9]>
    <html class="ie"lang="en-US">
    <![endif]-->

    <!-- This doesn't work but i prefer to leave it here... maybe in the future the MS will support it... i hope... -->
    <!--[if IE 10]>
    <html id="ie10"  class="ie"lang="en-US">
    <![endif]-->


    <!--[if !IE]>
    <html lang="en-US">
    <![endif]-->

    <!-- START HEAD -->
    <head>
        <meta charset="UTF-8" />

        <!-- this line will appear only if the website is visited with an iPad -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />



        <title>Libra | Just another Your Inspiration Themes site</title>

        <!-- RESET STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <!-- BOOTSTRAP STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />
        <!-- MAIN THEME STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- [favicon] end -->

        <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
        <!-- For iPad3 with retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png">
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />


        <link rel='stylesheet' id='thickbox-css'  href='js/thickbox/thickbox.css' type='text/css' media='all' />
        <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans+Condensed%3A300%7COpen+Sans%7CShadows+Into+Light%7CMuli%7CDroid+Sans%7CArbutus+Slab%7CAbel&#038;ver=3.5.1' type='text/css' media='all' />
        <link rel='stylesheet' id='responsive-css'  href='css/responsive.css' type='text/css' media='all' />
        <link rel='stylesheet' id='colorbox-css'  href='css/colorbox.css' type='text/css' media='all' />
        <link rel='stylesheet' id='flex-slider-css'  href='sliders/flexslider/css/flexslider.css' type='text/css' media='all' />
        <link rel='stylesheet' id='flexsliderslider-css'  href='sliders/flexslider/css/slider.css' type='text/css' media='all' />
        <link rel='stylesheet' id='flex-elegant-slider-css'  href='sliders/flexslider-elegant/css/flexslider.css' type='text/css' media='all' />
        <link rel='stylesheet' id='polaroid-slider-css'  href='sliders/polaroid/css/polaroid.css' type='text/css' media='all' />
        <link rel='stylesheet' id='ahortcodes-css'  href='css/shortcodes.css' type='text/css' media='all' />
        <link rel='stylesheet' id='contact-form-css'  href='css/contact_form.css' type='text/css' media='all' />
        <link rel='stylesheet' id='custom-css'  href='css/custom.css' type='text/css' media='all' />

        <style type="text/css">
            body { background-color: #ffffff; background-image: url('images/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
        </style>

        <script type='text/javascript' src='js/jquery/jquery.js'></script>


    </head>
    <!-- END HEAD -->
    <!-- START BODY -->
    <body class="home page no_js responsive stretched">

    <!-- START BG SHADOW -->
    <div class="bg-shadow">

    <!-- START WRAPPER -->
        <div id="wrapper" class="container group">

            <!-- START TOP BAR -->
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div id="nav" class="span12 light">

                            <!-- START MAIN NAVIGATION -->

                            <ul id="menu-menu" class="level-1">
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-ii.html">Home II</a></li>
                                        <li><a href="home-iii.html">Home III</a></li>
                                        <li><a href="home-iv.html">Home IV</a></li>
                                        <li><a href="home-v.html">Home V</a></li>
                                        <li><a href="home-vi.html">Home VI</a></li>
                                        <li><a href="home-vii.html">Home VII</a></li>
                                        <li><a href="home-viii.html">Home VIII</a></li>
                                        <li><a href="home-ix.html">Home IX</a></li>
                                        <li><a href="home-x.html">Home X</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SLIDERS</a>
                                    <ul class="sub-menu">
                                        <li><a href="revolution-slider.html">Revolution Slider</a></li>
                                        <li><a href="flexslider-classic.html">Flexslider Classic</a></li>
                                        <li><a href="flexslider-elegant.html">Flexslider Elegant</a></li>
                                        <li><a href="elastic.html">Elastic</a></li>
                                        <li><a href="flash.html">Flash</a></li>
                                        <li><a href="rotating.html">Rotating</a></li>
                                        <li><a href="thumbnails.html">Thumbnails</a></li>
                                        <li><a href="usquare.html">Usquare</a></li>
                                        <li><a href="polaroid.html">Polaroid</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">FEATURES</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-module.html">Services Module</a></li>
                                        <li><a href="blog-modules.html">Blog modules</a></li>
                                        <li><a href="portfolio-and-video-modules.html">Portfolio and video modules</a></li>
                                        <li><a href="libra-features.html">Libra features</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-libra.html">Libra</a></li>
                                        <li><a href="portfolio-pinterest.html">Pinterest</a></li>
                                        <li><a href="portfolio-slide-detail.html">Slide Detail</a></li>
                                        <li><a href="portfolio-filterable.html">Filterable</a></li>
                                        <li><a href="portfolio-2-columns.html">2 Columns</a></li>
                                        <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                        <li><a href="portfolio-4-columns.html">4 Columns</a></li>
                                        <li><a href="portfolio-big-image.html">Big Image</a></li>
                                        <li><a href="portfolio-slider.html">Slider</a></li>
                                        <li><a href="portfolio-project-detail-1.html">Project Detail #1</a></li>
                                        <li><a href="portfolio-project-detail-2.html">Project detail #2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="testimonials.html">Testimonials</a></li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-libra-big.html">Libra Big</a></li>
                                                <li><a href="blog-libra-small.html">Libra Small</a></li>
                                                <li><a href="blog-elegant.html">Elegant</a></li>
                                                <li><a href="blog-big-thumbnails.html">Big Thumbnails</a></li>
                                                <li><a href="blog-small-thumbnails.html">Small Thumbnails</a></li>
                                                <li><a href="blog-pinterest.html">Pinterest</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="pages-faq.html">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">About</a>
                                            <ul class="sub-menu">
                                                <li class="current_page_item"><a href="accordion-style.html">Accordion Style</a></li>
                                                <li><a href="circle-style.html">Circle Style</a></li>
                                                <li><a href="u-square-style.html">U-square style</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="error-404.html">Error 404</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SHORTCODES</a>
                                    <ul class="sub-menu">
                                        <li><a href="shortcodes-alert-box-buttons.html">Alert box &amp; Buttons</a></li>
                                        <li><a href="shortcodes-charts.html">Charts</a></li>
                                        <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                        <li><a href="shortcodes-media-widgets.html">Media &amp; Widgets</a></li>
                                        <li><a href="shortcodes-mix-various.html">Mix &amp; Various</a></li>
                                        <li><a href="shortcodes-table-box-prices.html">Table &amp; Box prices</a></li>
                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">CONTACT</a>
                                    <ul class="sub-menu">
                                        <li><a href="get-in-touch.html">With MAP</a></li>
                                        <li><a href="get-in-touch-2.html">Without MAP</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- END MAIN NAVIGATION -->

                            <!-- START TOPBAR LOGIN -->

                            <div id="topbar_login" class="not_logged_in">

                                <a class="topbar_login" href="#">
                                    LOGIN <span class="sf-sub-indicator"></span>
                                </a>

                                <div id="fast-login" class="access-info-box">
                                    <form action="#" method="post" name="loginform">

                                        <div class="form">
                                            <p>
                                                <label>
                                                    Username<br/>
                                                    <input type="text" tabindex="10" size="20" value="" name="log" class="input-text" />
                                                </label>
                                            </p>

                                            <p>
                                                <label>
                                                    Password<br/>
                                                    <input type="password" tabindex="20" size="20" value="" name="pwd" class="input-text" />
                                                </label>
                                            </p>

                                            <a class="align-left lostpassword" href="#" title="Password Lost and Found">
                                                lost password?
                                            </a>

                                            <p class="align-right">
                                                <input type="submit" tabindex="100" value="Login" name="wp-submit" class="input-submit" />
                                                <input type="hidden" value="index.html" name="redirect_to" />
                                                <input type="hidden" value="1" name="testcookie" />
                                            </p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- END TOPBAR LOGIN -->
                        </div>
                    </div>
                </div>
            </div>
             <!-- END TOP BAR -->

        <!-- START HEADER -->
        <div id="header" class="group margin-bottom">

            <div class="group container">
                <div class="row" id="logo-headersidebar-container">
                    <!-- START LOGO -->
                    <div id="logo" class="span6 group">
                        <a id="logo-img" href="index.html" title="Libra">
                            <img src="images/libra-logo1.png" title="Libra" alt="Libra" />
                        </a>
                        <p id='tagline'>Just another Your Inspiration Themes site</p>
                    </div>
                    <!-- END LOGO -->

                    <!-- START HEADER SIDEBAR -->
                    <div id="header-sidebar" class="span6 group">
                        <div class="widget-first widget header-text-image">
                            <div class="text-image" style="text-align:left">
                                <img src="images/phone1.png" alt="CUSTOMER SUPPORT" />
                            </div>

                            <div class="text-content">
                                <h3>CUSTOMER SUPPORT</h3>
                                <p>+39 - 0973 - 645724</p>
                            </div>
                        </div>

                        <div class="widget-last widget widget_text">
                            <div class="textwidget">
                                <div class="socials-default-small facebook-small default">
                                    <a href="# " class="socials-default-small default facebook" >facebook</a>
                                </div>

                                <div class="socials-default-small skype-small default">
                                    <a href="# " class="socials-default-small default skype" >skype</a>
                                </div>

                                <div class="socials-default-small linkedin-small default">
                                    <a href="#" class="socials-default-small default linkedin" >linkedin</a>
                                </div>

                                <div class="socials-default-small twitter-small default">
                                    <a href="#" class="socials-default-small default twitter" >twitter</a>
                                </div>

                                <div class="socials-default-small flickr-small default">
                                    <a href="#" class="socials-default-small default flickr" >flickr</a>
                                </div>

                                <div class="socials-default-small rss-small default">
                                    <a href="#" class="socials-default-small default rss" >rss</a>
                                </div>

                                <div class="socials-default-small pinterest-small default">
                                    <a href="#" class="socials-default-small default pinterest" >pinterest</a>

                                </div>
                             </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END HEADER -->

        <!-- START PAGE META -->
        <div id="page-meta" class="group">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <!-- TITLE -->
                        <div class="title">
                            <div class="icontitle">
                                <img src="images/pages/about.png" alt="title"/>
                            </div>
                            <div class="title-with-icon">
                                <h1>
                                    Meet the <span class="title-highlight">Libra team!</span>
                                </h1>
                            </div>
                        </div>

                        <!-- BREDCRUMB -->
                        <div class="breadcrumbs">
                            <span class="before-text">You are here:</span>

                            <p id="yit-breadcrumb" itemprop="breadcrumb">
                                <a class="home" href="index.html">Home Page</a> |
                                <a class="no-link current" href="#">
                                    Meet the <span class="title-highlight">libra team!</span>
                                </a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- END PAGE META -->
        
            <!-- SLOGAN -->
        <div class="slogan">
            <h2>OUR GREAT TEAM.</h2>

            <h3>nice to meet you guy.</h3>
        </div>

        <!-- START PRIMARY -->
        <div id="primary" class="sidebar-right">
            <div class="container group">
                <div class="row">
                    <!-- START CONTENT -->
                    <div id="content-page" class="span9 content group">
                        <div class="page type-page status-publish group">

                            <div class="accordion-container">

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Micaela Loris</h4>
                                    </div>
                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span2">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/6-266x266.jpg" alt="Micaela Loris"/>
                                                </div>
                                            </div>
                                            <!-- end span3 -->
                                            <div class="span7">
                                                <div class="accordion-item-content">
                                                    <p>Aliquam pellentesque pellentesque turpis, ut bibendum sapien sollicitudin nec
                                                        plasiren.</p>

                                                    <div class="meta">
                                                        <p>
                                                            <img class="icon" src="images/icons/role.png" alt="role_icon"/>
                                                            Role: Web Designer
                                                        </p>

                                                        <div>
                                                            <div class="social_title">
                                                                <p>
                                                                    <img class="icon" src="images/icons/social-meta.png" alt="social_icon"/>
                                                                    Get in touch:
                                                                </p>
                                                            </div>
                                                            <div class="fade-socials-small facebook-small">
                                                                <a href="#" class="fade-socials-small facebook-small" title="Facebook" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small rss-small">
                                                                <a href="#" class="fade-socials-small rss-small" title="Rss" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small twitter-small">
                                                                <a href="#" class="fade-socials-small twitter-small" title="Twitter" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small google-small">
                                                                <a href="#" class="fade-socials-small google-small" title="Google" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small linkedin-small">
                                                                <a href="#" class="fade-socials-small linkedin-small" title="Linkedin" style="display: none;"></a>
                                                            </div>
                                                            <div class="socials-default  default">
                                                                <a href="#" class="socials-default default "></a>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Loris Chenis</h4>
                                    </div>
                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span2">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/31-266x266.jpg" alt="Loris Chenis"/>
                                                </div>
                                            </div>
                                            <!-- end span3 -->
                                            <div class="span7">
                                                <div class="accordion-item-content">
                                                    <p>Aliquam pellentesque pellentesque turpis, ut bibendum sapien sollicitudin nec
                                                        plasiren.</p>

                                                    <div class="meta">
                                                        <p>
                                                            <img class="icon" src="images/icons/role.png" alt="role_icon"/>Role: Marketing
                                                        </p>

                                                        <div>
                                                            <div class="social_title">
                                                                <p>
                                                                    <img class="icon" src="images/icons/social-meta.png" alt="social_icon"/>
                                                                    Get in touch:
                                                                </p>
                                                            </div>
                                                            <div class="fade-socials-small facebook-small">
                                                                <a href="#" class="fade-socials-small facebook-small" title="Facebook" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small rss-small">
                                                                <a href="#" class="fade-socials-small rss-small" title="Rss" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small twitter-small">
                                                                <a href="#" class="fade-socials-small twitter-small" title="Twitter" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small google-small">
                                                                <a href="#" class="fade-socials-small google-small" title="Google" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small linkedin-small">
                                                                <a href="#" class="fade-socials-small linkedin-small" title="Linkedin" style="display: none;"></a>
                                                            </div>
                                                            <div class="socials-default  default">
                                                                <a href="#" class="socials-default default "></a>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Cristian Serpis</h4>
                                    </div>
                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span2">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/4-266x266.jpg" alt="Cristian Serpis"/>
                                                </div>
                                            </div>
                                            <!-- end span3 -->
                                            <div class="span7">
                                                <div class="accordion-item-content">
                                                    <p>Aliquam pellentesque pellentesque turpis, ut bibendum sapien sollicitudin nec
                                                        plasiren.</p>

                                                    <div class="meta">
                                                        <div>
                                                            <div class="social_title">
                                                                <p>
                                                                    <img class="icon" src="images/icons/social-meta.png" alt="social_icon"/>
                                                                    Get in touch:
                                                                </p>
                                                            </div>
                                                            <div class="fade-socials-small facebook-small">
                                                                <a href="#" class="fade-socials-small facebook-small" title="Facebook" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small rss-small">
                                                                <a href="#" class="fade-socials-small rss-small" title="Rss" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small twitter-small">
                                                                <a href="#" class="fade-socials-small twitter-small" title="Twitter" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small google-small">
                                                                <a href="#" class="fade-socials-small google-small" title="Google" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small linkedin-small">
                                                                <a href="#" class="fade-socials-small linkedin-small" title="Linkedin" style="display: none;"></a>
                                                            </div>
                                                            <div class="socials-default  default">
                                                                <a href="#" class="socials-default default "></a>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Sara Presenti</h4>
                                    </div>
                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span2">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/2-266x266.jpg" alt="Sara Presenti"/>
                                                </div>
                                            </div>
                                            <!-- end span3 -->
                                            <div class="span7">
                                                <div class="accordion-item-content">
                                                    <p>Aliquam pellentesque pellentesque turpis, ut bibendum sapien sollicitudin nec
                                                        plasiren.</p>

                                                    <div class="meta">
                                                        <p>
                                                            <img class="icon" src="images/icons/role.png" alt="role_icon"/>
                                                            Role: Designer
                                                        </p>

                                                        <div>
                                                            <div class="social_title">
                                                                <p>
                                                                    <img class="icon" src="images/icons/social-meta.png" alt="social_icon"/>
                                                                    Get in touch:
                                                                </p>
                                                            </div>
                                                            <div class="fade-socials-small facebook-small">
                                                                <a href="#" class="fade-socials-small facebook-small" title="Facebook" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small rss-small">
                                                                <a href="#" class="fade-socials-small rss-small" title="Rss" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small twitter-small">
                                                                <a href="#" class="fade-socials-small twitter-small" title="Twitter" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small google-small">
                                                                <a href="#" class="fade-socials-small google-small" title="Google" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small linkedin-small">
                                                                <a href="#" class="fade-socials-small linkedin-small" title="Linkedin" style="display: none;"></a>
                                                            </div>
                                                            <div class="socials-default  default">
                                                                <a href="#" class="socials-default default "></a>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Simone D'Amico</h4>
                                    </div>
                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span2">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/0141-266x266.jpg" alt="Simone D'Amico"/>
                                                </div>
                                            </div>
                                            <!-- end span3 -->
                                            <div class="span7">
                                                <div class="accordion-item-content">
                                                    <p>Aliquam pellentesque pellentesque turpis, ut bibendum sapien sollicitudin nec
                                                        plasiren.</p>

                                                    <div class="meta">
                                                        <p>
                                                            <img class="icon" src="images/icons/role.png" alt="role_icon"/>
                                                            Role: Team Leader
                                                        </p>

                                                        <p>
                                                            <img class="icon" src="images/icons/website.png" alt="website_icon"/>
                                                            Website:
                                                            <a href="http://simonedamico.com/">http://simonedamico.com/</a>
                                                        </p>

                                                        <div>
                                                            <div class="social_title">
                                                                <p>
                                                                    <img class="icon" src="images/icons/social-meta.png" alt="social_icon"/>
                                                                    Get in touch:
                                                                </p>
                                                            </div>
                                                            <div class="fade-socials-small facebook-small">
                                                                <a href="#" class="fade-socials-small facebook-small" title="Facebook" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small rss-small">
                                                                <a href="#" class="fade-socials-small rss-small" title="Rss" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small twitter-small">
                                                                <a href="#" class="fade-socials-small twitter-small" title="Twitter" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small google-small">
                                                                <a href="#" class="fade-socials-small google-small" title="Google" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small linkedin-small">
                                                                <a href="#" class="fade-socials-small linkedin-small" title="Linkedin" style="display: none;"></a>
                                                            </div>
                                                            <div class="socials-default  default">
                                                                <a href="#" class="socials-default default "></a>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Mario Rossi</h4>
                                    </div>
                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span2">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/5-266x266.jpg" alt="Mario Rossi"/>
                                                </div>
                                            </div>
                                            <!-- end span3 -->
                                            <div class="span7">
                                                <div class="accordion-item-content">
                                                    <p>Aliquam pellentesque pellentesque turpis, ut bibendum sapien sollicitudin nec
                                                        plasiren.</p>

                                                    <div class="meta">
                                                        <div>
                                                            <div class="social_title">
                                                                <p>
                                                                    <img class="icon" src="images/icons/social-meta.png" alt="social_icon"/>
                                                                    Get in touch:
                                                                </p>
                                                            </div>
                                                            <div class="fade-socials-small facebook-small">
                                                                <a href="#" class="fade-socials-small facebook-small" title="Facebook" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small rss-small">
                                                                <a href="#" class="fade-socials-small rss-small" title="Rss" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small twitter-small">
                                                                <a href="#" class="fade-socials-small twitter-small" title="Twitter" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small google-small">
                                                                <a href="#" class="fade-socials-small google-small" title="Google" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small linkedin-small">
                                                                <a href="#" class="fade-socials-small linkedin-small" title="Linkedin" style="display: none;"></a>
                                                            </div>
                                                            <div class="socials-default  default">
                                                                <a href="#" class="socials-default default "></a>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Giuseppe Garibaldi</h4>
                                    </div>
                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span2">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/7-266x266.jpg" alt="Giuseppe Garibaldi"/>
                                                </div>
                                            </div>
                                            <!-- end span3 -->
                                            <div class="span7">
                                                <div class="accordion-item-content">
                                                    <p>Aliquam pellentesque pellentesque turpis, ut bibendum sapien sollicitudin nec
                                                        plasiren.</p>

                                                    <div class="meta">
                                                        <div>
                                                            <div class="social_title">
                                                                <p><img class="icon" src="images/icons/social-meta.png" alt="social_icon"/>Get
                                                                    in touch:</p>
                                                            </div>
                                                            <div class="fade-socials-small facebook-small">
                                                                <a href="#" class="fade-socials-small facebook-small" title="Facebook" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small rss-small">
                                                                <a href="#" class="fade-socials-small rss-small" title="Rss" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small twitter-small">
                                                                <a href="#" class="fade-socials-small twitter-small" title="Twitter" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small google-small">
                                                                <a href="#" class="fade-socials-small google-small" title="Google" style="display: none;"></a>
                                                            </div>
                                                            <div class="fade-socials-small linkedin-small">
                                                                <a href="#" class="fade-socials-small linkedin-small" title="Linkedin" style="display: none;"></a>
                                                            </div>
                                                            <div class="socials-default  default">
                                                                <a href="#" class="socials-default default "></a>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        <script>
                            jQuery(document).ready(function ($) {
                                $('.accordion-title').click(function () {
                                    if (!$(this).hasClass('active')) {
                                        $('.accordion-title').removeClass('active').find(':first-child').addClass('plus').text("+").removeClass('minus');
                                        $('.accordion-item').slideUp();

                                        $(this).toggleClass('active')
                                                .find(':first-child').removeClass('plus').addClass('minus').text("-").parent().next().slideToggle();
                                    }
                                }).filter(':first').click();
                            });
                        </script>

                        </div>
                    <!-- START COMMENTS -->
                    <div id="comments"></div>
                    <!-- END COMMENTS -->
                </div>
                <!-- END CONTENT -->

                    <!-- START SIDEBAR -->
                    <div id="sidebar-about" class="span3 sidebar group">
                        <div class="widget-first widget testimonial-widget">
                            <h3>Testimonials</h3>

                            <div class="testimonial-text">
                                <ul class="slides">
                                    <li>
                                        <div>
                                            <blockquote>
                                                <p>
                                                    Quisque turpis purus, semper luctus molestie elementum, egestas et
                                                    nibh. Nulla in sapien elit, et eleifend risus. Quisque at elit id
                                                    libero vulputate facilisis. Suspendisse [...]</p>
                                            </blockquote>
                                            <img width="41" height="41" src="images//nando1-41x41.png" class="thumbnail wp-post-image" alt="nando"/>

                                            <div class="name-testimonial">
                                                <a class="name-testimonial" href="#">
                                                    Nando Pappalardo
                                                </a>

                                                <p></p>
                                                <span class="label-testimonial"></span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <blockquote>
                                                <p>Quisque turpis purus, semper luctus molestie elementum,
                                                    egestas et nibh. Nulla in sapien elit, et eleifend risus. Quisque at
                                                    elit id libero vulputate facilisis. Suspendisse [...]</p>
                                            </blockquote>
                                            <img width="41" height="41" src="images//sara1-41x41.png" class="thumbnail wp-post-image" alt="sara"/>

                                            <div class="name-testimonial">
                                                <a class="name-testimonial" href="#">
                                                    Sara Presenti
                                                </a>

                                                <p></p>
                                                <span class="label-testimonial"></span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <blockquote>
                                                <p>Quisque turpis purus, semper luctus molestie elementum,
                                                    egestas et nibh. Nulla in sapien elit, et eleifend risus. Quisque at
                                                    elit id libero vulputate facilisis. Suspendisse [...]</p>
                                            </blockquote>
                                            <img width="41" height="41" src="images//nicola1-41x41.png" class="thumbnail wp-post-image" alt="nicola"/>

                                            <div class="name-testimonial">
                                                <a class="name-testimonial" href="#">
                                                    Nicola Mustone
                                                </a>

                                                <p></p>
                                                <span class="label-testimonial"></span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <blockquote>
                                                <p>Quisque turpis purus, semper luctus molestie elementum,
                                                    egestas et nibh. Nulla in sapien elit, et eleifend risus. Quisque at
                                                    elit id libero vulputate facilisis. Suspendisse [...]</p>
                                            </blockquote>
                                            <img width="41" height="41" src="images//anto1-41x41.png" class="thumbnail wp-post-image" alt="anto"/>

                                            <div class="name-testimonial">
                                                <a class="name-testimonial" href="#">
                                                    Antonino Scarfi
                                                </a>

                                                <p></p>
                                                <span class="label-testimonial"></span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <script type="text/javascript">
                                jQuery(document).ready(function ($) {
                                    $('.testimonial-widget ul').css('max-height', 'none');


                                    var animation = $.browser.msie || $.browser.opera ? 'fade' : 'slide';
                                    $('.testimonial-widget').flexslider({
                                        animation: animation,
                                        slideshowSpeed: 8000,
                                        animationSpeed: 300,
                                        selectors: '.slides > li',
                                        directionNav: true,
                                        slideshow: true,

                                        pauseOnAction: false,
                                        controlNav: false,
                                        touch: true
                                    });
                                });
                            </script>

                        </div>
                        <div class="widget-last widget featured-projects">
                            <h3>Featured Projects</h3>

                            <div class="featured-projects-widget flexslider">
                                <ul class="slides">
                                    <li>
                                        <div class="thumb-project">
                                            <a href='portfolio-detail.html'>
                                                <img width="320" height="154" src="images/portfolios/piggie810-320x154.jpg" class="attachment-featured_project_thumb" alt="piggie8"/>
                                            </a>
                                        </div>
                                        <h4>Fly Pigg!</h4>
                                    </li>
                                    <li>
                                        <div class="thumb-project">
                                            <a href='#'>
                                                <img width="320" height="154" src="images/portfolios/01176-320x154.jpg" class="attachment-featured_project_thumb" alt="0117"/>
                                            </a>
                                        </div>
                                        <h4>Bob Miller</h4>
                                    </li>
                                    <li>
                                        <div class="thumb-project">
                                            <a href='#'>
                                                <img width="320" height="154" src="images/portfolios/009-320x154.jpg" class="attachment-featured_project_thumb" alt="009"/>
                                            </a>
                                        </div>
                                        <h4>Guanacos</h4>
                                    </li>
                                    <li>
                                        <div class="thumb-project">
                                            <a href='#'>
                                                <img width="320" height="154" src="images/portfolios/0041-320x154.jpg" class="attachment-featured_project_thumb" alt="004"/>
                                            </a>
                                        </div>
                                        <h4> Digitpool Medien</h4>
                                    </li>
                                    <li>
                                        <div class="thumb-project">
                                            <a href='#'>
                                                <img width="320" height="154" src="images/portfolios/007-320x154.jpg" class="attachment-featured_project_thumb" alt="007"/>
                                            </a>
                                        </div>
                                        <h4>Kimeda</h4>
                                    </li>
                                </ul>
                            </div>
                            <script type="text/javascript">
                                jQuery(document).ready(function ($) {
                                    var animation = $.browser.msie || $.browser.opera ? 'fade' : 'slide';
                                    $('.featured-projects-widget').flexslider({
                                        animation: animation,
                                        slideshowSpeed: 8000,
                                        animationSpeed: 300,
                                        selectors: 'ul > li',
                                        directionNav: true,
                                        slideshow: true,

                                        pauseOnAction: false,
                                        controlNav: false,
                                        touch: true
                                    });
                                });
                            </script>
                        </div>
                    </div>
                    <!-- END SIDEBAR -->


                    <!-- START EXTRA CONTENT -->
                    <!-- END EXTRA CONTENT -->
                </div>
            </div>
        </div>
            <!-- END PRIMARY -->


            <!-- START FOOTER -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-widgets-area with-sidebar-right">
                        <div class="widget-first widget span2 widget_text"><h3>About us</h3>
                            <div class="textwidget">
                                Aliquam pellentesque pellentesque turpis, ut <a href="#">bibendum sapien</a> sollicitudin nec
                                plasiren.
                                Pellentesque posuere ornare placerat. Suspendisse potenti.
                            </div>
                        </div>

                        <div class="widget span2 widget_nav_menu">
                            <h3>A menu widget</h3>

                            <div class="menu-widget-footer-container">
                                <ul id="menu-widget-footer" class="menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="accordion-style.html">About</a>
                                    </li>

                                    <li class="menu-item menu-item-type-post_type">
                                        <a href="testimonials.html">Testimonials</a>
                                    </li>

                                    <li class="menu-item menu-item-type-post_type">
                                        <a href="portfolio-3-columns.html">Portfolio</a>
                                    </li>

                                    <li class="menu-item menu-item-type-post_type">
                                        <a href="get-in-touch.html">Get in touch</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Policy</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Utilities</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-last widget span2 widget_nav_menu">
                            <h3>Socialize</h3>

                            <div class="menu-socialize-container">
                                <ul id="menu-socialize" class="menu">

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Facebook</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Twitter</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">LinkedIn</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Google+</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Pinterest</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Flickr</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="footer-widgets-sidebar with-sidebar-right">
                        <div  class="widget-first widget span6 yit_quick_contact">
                            <h3>Get in touch</h3>

                            <form class="contact-form row" method="post" action="" enctype="multipart/form-data">

                                <div class="usermessagea"></div>
                                <fieldset>
                                    <ul>
                                        <li class="text-field with-icon span3">
                                            <label>
                                                <span class="mainlabel">Name</span>
                                            </label>

                                            <div class="input-prepend">
                                                <span class="add-on">
                                                    <img src="images/footer/author-footer.png" alt="" title=""/></span>
                                                <input type="text" name="yit_contact[name]" class="with-icon required" value=""/>
                                            </div>
                                            <div class="msg-error"></div>
                                            <div class="clear"></div>
                                        </li>

                                        <li class="text-field with-icon span3">
                                            <label>
                                                <span class="mainlabel">Email</span>
                                            </label>

                                            <div class="input-prepend">
                                                <span class="add-on">
                                                    <img src="images/footer/envelope-footer.png" alt="" title=""/>
                                                </span>
                                                <input type="text" name="yit_contact[email]" class="with-icon required email-validate" value=""/>
                                            </div>
                                            <div class="msg-error"></div>
                                            <div class="clear"></div>
                                        </li>

                                        <li class="textarea-field with-icon span6">
                                            <label>
                                                <span class="mainlabel">Message</span>
                                            </label>

                                            <div class="input-prepend">
                                                <span class="add-on">
                                                    <img src="images/footer/pencil-footer.png" alt="" title=""/>
                                                </span>
                                                <textarea name="yit_contact[message]" rows="8" cols="30" class="with-icon required"></textarea>
                                            </div>
                                            <div class="msg-error"></div>
                                            <div class="clear"></div>
                                        </li>

                                        <li class="submit-button span6">
                                            <div style="position:absolute;left:-9999px;">
                                                <input type="text" name="email_check_2" id="email_check_2" value=""/>
                                            </div>
                                            <input type="hidden" name="yit_action" value="sendemail" id="yit_action"/>
                                            <input type="hidden" name="yit_referer" value="index.html"/>
                                            <input type="hidden" name="id_form" value="228"/>
                                            <input type="submit" name="yit_sendemail" value="SEND" class="sendmail alignright"/>
                                            <div class="clear"></div>
                                        </li>
                                    </ul>
                                </fieldset>
                            </form>

                            <script type="text/javascript">
                                var messages_form_228 = {
                                    name: "Insert the name",
                                    email: "Insert a valid email",
                                    message: "Insert a message"
                                };
                            </script>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END FOOTER -->

        <!-- START COPYRIGHT -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="left span6">
                        <p>
                            <a href="http://yithemes.com/"><img src="http://yithemes.com/cdn/images/various/footer_yith_grey.png" alt="Your Inspiration Themes" style="position:relative; top:9px; margin: -22px 5px 0 0;"></a>&nbsp;Copyright 2012 - <strong>Libra theme</strong> by
                            Your Inspiration Themes
                        </p>
                    </div>
                    <div class="right span6">
                        <p>
                            <a href="http://yithemes.com/themes/wordpress/libra-corporate-portfolio-wp-theme/?ap_id=libra-html"><strong>Download the free version for Wordpress</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END COPYRIGHT -->

        <div class="wrapper-border"></div>

        </div>
    <!-- END WRAPPER -->

    </div>
    <!-- END BG SHADOW -->

    <script type='text/javascript' src='js/comment-reply.min.js'></script>
    <script type='text/javascript' src='js/underscore.min.js'></script>
    <script type='text/javascript' src='js/jquery/jquery.masonry.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.js'></script>
    <script type='text/javascript' src='js/hoverIntent.min.js'></script>
    <script type='text/javascript' src='js/media-upload.min.js'></script>
    <script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
    <script type='text/javascript' src='js/jquery.clickout.min.js'></script>
    <script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
    <script type='text/javascript' src='js/responsive.js'></script>
    <script type='text/javascript' src='js/mobilemenu.js'></script>
    <script type='text/javascript' src='js/jquery.superfish.js'></script>
    <script type='text/javascript' src='js/jquery.placeholder.js'></script>
    <script type='text/javascript' src='js/contact.js'></script>
    <script type='text/javascript' src='js/jquery.tipsy.js'></script>
    <script type='text/javascript' src='js/jquery.cycle.min.js'></script>
    <script type='text/javascript' src='js/shortcodes.js'></script>
    <script type='text/javascript' src='js/jquery.custom.js'></script>

    </body>
    <!-- END BODY -->
    </html>